{
  "expo": {
    "name": "Eurovision 2026",
    "slug": "eurovision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eurovision.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0a2e"
      },
      "package": "com.eurovision.app"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "eurovision",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
